<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Line Icons</title>
    <style>

      .line-animation-container {
        width: 100%;
        height: 500px;
        position: relative;
        overflow: hidden;
      }

      .animated-line {
        position: absolute;
        top: 50%;
        left: 90%;
        transform: translate(-50%, -50%) rotate(-45deg);
        display: flex;
        align-items: center;
        gap: 100px;
        width: 400px;
        height: 0;
      }

      .curved-line {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
      }

      .animated-line::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #444342;
        transform: translateY(-50%); 
        z-index: 0;
      }

      .icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #fff;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .icon img {
        width: 80%;
        height: 80%;
        object-fit: contain;
      }

      @keyframes slide-in {
        to {
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    </style>
  </head>
  <body>
    <div class="line-animation-container">
      <div class="animated-line">
        <div class="icon">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Typescript_logo_2020.svg"
            alt="icon1"
          />
        </div>
        <div class="icon">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/4/47/React.svg"
            alt="icon2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
